@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'),
		url('../fonts/open-sans-v29-latin_cyrillic-regular.woff2') format('woff2'),
		url('../fonts/open-sans-v29-latin_cyrillic-regular.woff') format('woff');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans'),
		url('../fonts/open-sans-v29-latin_cyrillic-700.woff2') format('woff2'),
		url('../fonts/open-sans-v29-latin_cyrillic-700.woff') format('woff');
}

:root {
	--light-blue: #005DE9;
	--pink: #FAA9CB;
	--blue: #005CE7;
	--orange: #FF5B2B;
	--green: #008C26;
	--yellow: #FFAE1B;
}

.page {
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: 'Open Sans', Arial, sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: repeat(7,1fr);
  	grid-template-rows: repeat(3,136px);
	gap: 16px;
	max-width: 788px;
	margin: 16px auto;
	padding: 0 16px;
}

.grid__item {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 1s ease-in-out;
}

.grid__item:hover {
	transform: rotateY(360deg);
}

.grid-img {
	max-width: 100%;
}

.grid__heading {
	margin: 0;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 72px;
	font-weight: 700;
}

.grid__kit {
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 72px;
	font-weight: 700;
}

.grid__item_mood {
	grid-column: auto / span 4;
	background-color: var(--light-blue);
}
.grid__item_arrow {
	grid-column: auto / span 2;
	background-color: var(--pink);
}
.grid__item_noodle-1 {
	grid-column: auto / span 1;
	background-color: var(--blue);
	background-image: url('../img/noodle-1.svg');
	background-repeat: no-repeat;
}
.grid__item_kit {
	grid-column: auto / span 1;
	background-color: var(--orange);
}
.grid__item_noodle-2 {
	grid-column: auto / span 2;
	background-color: var(--green);
	background-image: url('../img/noodle-2.svg');
	background-repeat: no-repeat;
}
.grid__item_star {
	grid-column: auto / span 1;
	background-color: var(--orange);
}
.grid__item_sun {
	grid-column: auto / span 3;
	background-color: var(--yellow);
}
.grid__item_pen {
	grid-column: auto / span 3;
	background-color: var(--pink);
}
.grid__item_ornament {
	grid-column: auto / span 2;
	background-color: var(--yellow);
}
.grid__item_baloon {
	grid-column: auto / span 2;
	background-color: var(--green);
}

@media screen and (max-width: 820px) {
	.grid {
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
		gap: 2vw;
	}
	.grid__item {
		grid-column: initial;
	}
	.grid__heading {
		font-size: clamp(2rem, 4vw + 1rem, 3rem);
		word-break: break-word;
		line-height: 1;
	}
}

.visually-hidden {
	clip-path: inset(100%);
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}